<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ShopsViewer"
        android:orientation="vertical"
        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/explorer_tourism_slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            android:background="@android:color/holo_red_dark"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#ED0000"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"
            />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">
            <fragment
                android:id="@+id/explorer_tourism_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/activity_maps"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/oneKm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/ic_baseline_zoom_in_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 KM"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/threeKm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/ic_baseline_zoom_in_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 KM"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sixKm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:src="@drawable/ic_baseline_zoom_in_24"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 KM"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explorer_tourism_categories"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>


    </LinearLayout>
</layout>
