<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.shop_view.ShopWebsite">

        <TextView
            android:id="@+id/shopWebsiteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Web"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            />

    </FrameLayout>
</layout>
