<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/location_row_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fastfood"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Street,San Foronado"
                    android:layout_marginStart="20dp"
                    android:id="@+id/location_row_addressLine"
                    android:layout_toEndOf="@id/location_row_image"
                    android:layout_toStartOf="@id/location_row_go"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:text="Go"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/location_row_go"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
